to setup-1
    ; this mimics the Itaewon system
  ask patches with [ pycor < 9 and pycor > -9  ] [ set pcolor white ]
  ask patches with [ (pxcor < 5 and pxcor > -5) and pycor < -8 ] [ set pcolor white ]
  
  ; setup turtle spawners at edges of corridor - this should eventually be customized 
  ask patches with [ (pxcor = -50 or pxcor = 50) and (pycor > -9 and pycor < 9) ] [set pcolor blue ]
  ask patches with [ (pxcor > -5 and pxcor < 5 and pycor = -50) ] [ set pcolor blue ]

  ask patch 0 0 [ set is-attraction? true set pcolor blue + 3]  
  
  set-static-potentials
end 


to set-static-potentials 
  ask patches [
    ; TODO - define potentials for the attraction squares themselves 
    ifelse pcolor = white 
    [
      let closest-attraction one-of patches with [ is-attraction? = true ] with-min [distance myself]
      set static max-pycor - (distance closest-attraction)
      set pathable 1
    ]
    [
      set pathable 0
    ]
  ]
end 