to setup
  (ifelse corridor-system = 1 [import-pcolors "corr-1.jpg"]
    corridor-system = 2 [import-pcolors "corr-2.jpg"]
    [import-pcolors "corr-3.jpg"])

  ask patch 0 0 [ set is-attraction? true set pcolor blue + 3] ;set attraction

  set-static-potentials
end

to set-static-potentials 
  ask patches [
    ; TODO - define potentials for the attraction squares themselves 
    ifelse pcolor = white 
    [
      let closest-attraction one-of patches with [ is-attraction? = true ] with-min [distance myself]
      set static max-pycor - (distance closest-attraction)
      set pathable 1
    ]
    [
      set pathable 0
    ]
  ]
end 