;;reporter to calculate vector from the heading of a turtle
to-report heading-to-vector [h]
  let x-component sin h
  let y-component cos h
  ;calculate the magnitude given 2 components
  report (sqrt((x-component ^ 2) + (y-component ^ 2)))
end

to-report vector-add [ v1 v2 ]  ;; where input vector is a 2-element list. Courtesy of https://stackoverflow.com/questions/24962986/using-vectors-in-netlogo
  report (map + v1 v2)
end

to-report scalar-product [ v scalar ]
  report ( map [x -> x * scalar] v )
end

to-report magnitude [ v ]       ;; where input vector is a 2-element list
  report sqrt ( (item 0 v) ^ 2 + (item 1 v) ^ 2 )
end