to calculate-forces
  ask turtles [
    let heading-vec heading-to-vector heading

    ;;F = m*a, since this force is calculated every tick, this becomes F = m*v
    let force heading-vec * 0.5
    let next-patch patch-ahead 1
    
    ;
    if (next-patch = nobody)[
      set next-patch patch-here
    ]
    
    ;; Add the force to the target patch
    ask next-patch [
      set net-force net-force + force
    ]
  ]
end

;;reporter to calculate vector from the heading of a turtle
to-report heading-to-vector [h]
  let x-component sin h
  let y-component cos h
  ;calculate the magnitude given 2 components
  report (sqrt((x-component ^ 2) + (y-component ^ 2)))
end