to spawn-people
    ;; this is run by blue patches to spawn people, simulating their entrance into the MCS 
  if random-float 1 < inflow-rate and count people-here = 0 [
    sprout-people 1 [ set pressure-endured 0 ]
  ]
end

to update-desirability 
  ; run in patch context. evaluates desirability based on the formula 
  let occupation-coefficient 1
  if any? people-here [ set occupation-coefficient 0 ]
  set desirability (e ^ ( follow-tendency * dynamic )) * (e ^ ( attraction-tendency * static )) * pathable * occupation-coefficient
end

to update-dynamic-field
  set dynamic dynamic * (1 - dynamic-decay) 
end


to diffuse-dynamic-fields
  ask patches [ set dynamic dynamic * ( 1 - dynamic-decay ) ]
  diffuse dynamic 0.5
end