to spawn-people
    ;; this is run by blue patches to spawn people, simulating their entrance into the MCS 
  if random-float 1 < inflow-rate and count people-here = 0 [
    sprout-people 1 [ 
      set pressure-endured 0 
      face one-of patches with [is-attraction? = true]
      set color green     ;; TODO render people closer to red depending on their pressure endured 
    ]
  ]
end

to update-desirability 
  ; run in patch context. evaluates desirability based on the formula 
  let occupation-coefficient 0.5
  set desirability (e ^ ( follow-tendency * dynamic )) * (e ^ ( attraction-tendency * static )) * pathable * occupation-coefficient
end

  
to propagate-forces
  ;; The basic force rule is that as a part of each time step, the entire force on a particular cell moves on to the next cell (in the direction of the force vector)
  ;; Forces that collide on a cell are NOT vector added together. Force cannot be propagated through empty space 
  ;; if force becomes stranded on an empty space its magnitude is reduced to zero. Walls and obstacles absorb force, and do not re-transmit it.
  if any? people-here or any? deadpeople-here and not (pforce = [ 0 0 0 0 ]) [
    foreach [0 1 2 3] [
      x -> propagate-towards-direction x
    ]
  ]
end

to propagate-towards-direction [x]
  if is-patch? patch-at-heading-and-distance (x * 90) 1 [
    ask patch-at-heading-and-distance (x * 90) 1 [ set pforce-incoming replace-item x pforce-incoming ([ item x pforce ] of myself + item x pforce-incoming) ]
  ]
end

to update-dynamic-field
  set dynamic dynamic * (1 - dynamic-decay) 
end


to diffuse-dynamic-fields
  ask patches [ set dynamic dynamic * ( 1 - dynamic-decay ) ]
  diffuse dynamic 0.5
end

to become-attraction
  set is-attraction? true set pcolor blue + 3
end
