;; people functions go here
to select-target-patch 
  set target-patch max-one-of neighbors4 [ desirability ]
end 

to attempt-move
  ifelse any? [ people-here ] of target-patch or [pcolor] of target-patch = black [set moved-this-tick false]
  ; if target patch is vacant, move there 
  [ 
    update-dynamic-field    ; instruction to the patch the agent is on 
    face target-patch
    fd 1 
    set moved-this-tick true
  ]
end

to respond-to-pressure
  ;check if the agent has exceeded fatal pressure
  let x ticks

  ;simplified pressue over time model
  let current-threshold ((-13 * x) + 6200 )

  let death-threshold ( x * current-threshold )

  if (pressure-endured >= death-threshold)[
    set color grey
    set breed deadpeople 
  ]
;end
;every tick corrsponds to 1 second

; Crush Asphyxia 6227N for 15 seconds

; Crush Asphyxia 1112N - if sustained for 4-6 minutes

;implementation approach: keep a track of how many ticks have passed with the fore being sustained. If it exceeds the threshold, then kill the person. 